<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Libraria BOOKURIA</title>
    <link rel="stylesheet" href="bestseller.css" type="text/css" />
    <link rel="icon" href="turn-carti.png">
    <script src="bestseller.js"></script>

</head>

<body>

<header id="start">
    <input type="checkbox">
    <div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <nav>
        <ul class="meniu">
            <li><a href="index.html">Acasă</a></li>
            <li><a href="oferte.html">Oferte</a></li>
            <li><a href="bestseller.html">Bestsellers</a>
                <ul class="submeniu">
                    <li><a href="#fictiune">Fictiune</a></li>
                    <li><a href="#non-fictiune">Non-fictiune</a></li>
                    <li><a href="#copii">Cărti pentru copii</a></li>
                </ul></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>

    <section id="bestseller">
        <h1>Bestsellers</h1>

        <p class="inceput">Aici găsiti cele mai bine vândute cărti din ultima lună!</p>

    </section>
    <section id="fictiune">
        <h2>Fictiune</h2>
        <div id="galerie-fictiune">
            <figure>
                <img src="fictiune1.jpg" alt="Pacienta tăcută">
                <figcaption>46.90 RON</figcaption>
            </figure>
            <figure>
                <img src="fictiune2.jpg" alt="Tatuatorul de la Auschwitz">
                <figcaption>35 RON</figcaption>
            </figure>
            <figure>
                <img src="fictiune3.jpg" alt="Dragostea în vremea Holerei">
                <figcaption>44 RON</figcaption>
            </figure>
            <figure>
                <img src="fictiune4.jpg" alt="Băiatul cu pijamale în dungi">
                <figcaption>29.99 RON</figcaption>
            </figure>
            <figure>
                <img src="fictiune5.jpg" alt="Hoțul de cărți">
                <figcaption>42.99 RON</figcaption>
            </figure>

        </div>
    </section>
    <section id="non-fictiune">
        <h2>Non-fictiune</h2>
        <div id="galerie-nonfictiune">
            <figure>
                <img src="nonfictiune1.jpg" alt="Pământul făgăduinței">
                <figcaption>89.90 RON</figcaption>
            </figure>
            <figure>
                <img src="nonfictiune2.jpg" alt="Arta subtilă a nepăsării">
                <figcaption>39 RON</figcaption>
            </figure>
            <figure>
                <img src="nonfictiune3.jpg" alt="Tată bogat, tată sărac">
                <figcaption>50 RON</figcaption>
            </figure>
            <figure>
                <img src="nonfictiune4.jpg" alt="Atomic Habits">
                <figcaption>57 RON</figcaption>
            </figure>
            <figure>
                <img src="nonfictiune5.jpg" alt="Arta manipulării">
                <figcaption>35.90 RON</figcaption>
            </figure>

        </div>
    </section>
    <section id="copii">
        <h2>Cărti pentru copii</h2>
        <div id="galerie-copii">
            <figure>
                <img src="copii1.jpg" alt="Harry Potter și Piatra Filosofală">
                <figcaption>32 RON</figcaption>
            </figure>
            <figure>
                <img src="copii2.jpg" alt="Hoțul Fulgerului">
                <figcaption>35 RON</figcaption>
            </figure>
            <figure>
                <img src="copii3.jpg" alt="Cultură generală în 365 de zile">
                <figcaption>30 RON</figcaption>
            </figure>

        </div>
    </section>


</main>

<footer>
    <a href="#start" id="link-top">Back to top</a>
</footer>


</body>
</html>


