<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Libraria BOOKURIA</title>
    <link rel="stylesheet" href="contact.css" type="text/css" />
    <link rel="icon" href="turn-carti.png">
    <script src="contact.js"></script>


</head>

<body id="b">

<header id="start">
    <input type="checkbox">
    <div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <nav>
        <ul class="meniu">
            <li><a href="index.html">Acasă</a></li>
            <li><a href="oferte.html">Oferte</a></li>
            <li><a href="bestseller.html">Bestsellers</a>
                <ul class="submeniu">
                    <li><a href="bestseller.html#fictiune">Fictiune</a></li>
                    <li><a href="bestseller.html#non-fictiune">Non-fictiune</a></li>
                    <li><a href="bestseller.html#copii">Cărti pentru copii</a></li>
                </ul></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="contact">
        <h2>Contact</h2>

        <div><p class="inceput">Ai ceva să ne spui?</p>
            <p style='font-size:25px;text-align:left;padding:10px'>Ne găsesti la: </p>
        </div>

    </section>
</main>
<div class="grid-container" id="grid-container">
    <div class="grid-item" ><img src="telefon.png" alt="icon telefon" class="iconite"></div>
    <div class="grid-item" id="i1"><u>Telefon</u>: +40728828922</div>
    <div class="grid-item" ><img src="mail.png" alt="icon mail" class="iconite"></div>
    <div class="grid-item" id="i2"><u>Email</u>: lbookuria@gmail.com </div>
    <div class="grid-item"><img src="ceas.png" alt="icon ceas" class="iconite"></div>
    <div class="grid-item"id="i3"><u>Program</u>:<div> Luni-Sâmbătă: 10-21</div>
        <div> Duminică: 9-18</div></div>
</div>
<div id="adresa">Adresă:</div>
<div class="container">
    <img src="locatie.jpg" alt="harta" class="image">
    <div class="suprapunere">
        <div class="text">Strada Lipscani 55, București</div>
    </div>
</div>
<footer>
    <a href="#start" id="link-top">Back to top</a>
</footer>


</body>
</html>