<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Libraria BOOKURIA</title>
    <link rel="stylesheet" href="oferte.css" type="text/css" />
    <link rel="icon" href="turn-carti.png">
    <script src="oferte.js"></script>

</head>

<body>

<header id="start">
    <input type="checkbox">
    <div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <nav>
        <ul class="meniu">
            <li><a href="index.html">Acasă</a></li>
            <li><a href="oferte.html">Oferte</a></li>
            <li><a href="bestseller.html">Bestsellers</a>
                <ul class="submeniu">
                    <li><a href="bestseller.html#fictiune">Fictiune</a></li>
                    <li><a href="bestseller.html#non-fictiune">Non-fictiune</a></li>
                    <li><a href="bestseller.html#copii">Cărti pentru copii</a></li>
                </ul></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="oferte">
        <h2>Oferte</h2>

        <div><p class="inceput" >Cumpără de la Librăria Bookuria si profită de o multime de oferte avantajoase!</p></div>
    </section>
</main>
<div class="grid-container">
    <div class="grid-item"> <img src="oferta1.jpg" alt="Ofertă" class="oferta1"></div>
    <div class="grid-item" id="t1">Esti client nou? Îti multumim pentru încrederea acordată printr-o reducere de 20% la <u>prima comandă</u> plasată de pe site-ul nostru!</div>
    <div class="grid-item" id="t2">Acum este momentul perfect să îti completezi colectia de cărti. Ai <u>2+1 GRATIS</u> la mii de titluri în limba română! Comandă-ti lecturile preferate în fiecare luni!</div>
    <div class="grid-item"><img src="oferta2.jpg" alt="Ofertă" class="oferta2"></div>
    <div class="grid-item"><img src="oferta3.jpg" alt="Ofertă" class="oferta3"></div>
    <div class="grid-item" id="t3" >Reducerile de până la 50% din Spring Sale mai sunt active <u>doar astăzi</u>! Grăbeste-te să-ti comanzi produsele mult dorite!</div>
</div>

<footer>
    <a href="#start" id="link-top">Back to top</a>
</footer>
</body>


</html>