<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="turn-carti.png">
		<title>404 Not Found</title>

	</head>


	<body>
<main>
    <div id="eroare">
        <h2>Eroare 404</h2>

        <div><p class="ohno">Oops, se pare că nu putem găsi pagina pe care o cauti!</p>
        </div>
<a href="https://libraria-bookuria.dianacordun.repl.co/" class="button">Inapoi la pagina principală</a>
    </div>
</main>	 
	</body>
  <style>
    body {
        background-color:aliceblue;
        background-size: cover;
        padding: 0;
        margin: 0;
    }
 #eroare{
       border: 10px dashed aliceblue;
       font-family: "Century Gothic", sans-serif;
       font-size: 20px;
       margin-left: 25%;
       margin-right: 25%;
       padding:10px;
       position: absolute;
       left: 5%;
       top: 30%;
       text-align:center; 
       background-color:lightpink; 
     }

 h2{
   text-align:center;  
}
</style>

</html>


