<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Libraria BOOKURIA</title>
    <link href="submit.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="turn-carti.png">
    <script src="submit.js"></script>
</head>

<body>
  <h1>Librăria BOOKURIA</h1>
  <h2>Completează formularul de mai jos cu datele tale si<br> vei primi un email cu recomandările echipei noastre!</h2>
<div id="tot">
<form  method="post" action="/adauga" enctype="multipart/form-data"  name = "form2" id="form2">
        <table>

            <tr>
                <td align = "right">Nume</td>
                <td><input style="height:50px;width:300px;font-size:14pt;" type = "text" name = "Nume"  id="nume" /></td>
            </tr>

            <tr>
                <td align = "right">Email</td>
                <td><input style="height:50px;width:300px;font-size:14pt;" type = "text" name = "Email" id= "email" /></td>
            </tr>

            <tr>
              <td align = "right">Cartea preferată</td>
              <td> <input style="height:50px;width:300px;font-size:13pt;" type="file" name="Poza"></td>
            </tr>

            <tr>
                <td align = "right"></td>
                <td><input style="height:50px;width:100px;font-size:14pt;" type = "submit" value = "Submit" class="button"  /></td>

            </tr>
        </table>

    </form>
    
</div>   

</body>
<img id="turn-carti" src="turn-carti.png" alt="Turn cu cărți">