body {
        background-image: url('fundal.jpg');
        background-size: cover;
        padding: 0;
        margin: 0;
    }

h1{
text-align: center;
font-family:"Century Gothic", sans-serif ;
 font-size: 50px;
  text-shadow: 2px 3px rgb(211, 211, 211);
}

h2{
text-align: center;
font-family:"Century Gothic", sans-serif ;
 font-size: 35px;
}
#turn-carti
{
  height:11em;
  left: 46%;
  top: 74%;
  position: absolute;


}
#tot {
       position: absolute;
       left: 33%;
       top: 30%;
       border: 5px solid pink;
       padding: 15px;
       margin-left: auto;
       margin-right: auto;    
}

 table {
        width: 500px;
        padding-top: 13px;
        padding-bottom: 13px;
        margin-left: auto;
        margin-right: auto;
        border: 10px dashed lightgreen;
    }
tr,td{
        font-family:"Century Gothic", sans-serif ;
        font-size: 30px;
        padding-left: 5%;
        padding:10px;
    }
tr>td>.button{
        font-family:"Century Gothic", sans-serif ;
        font-size: 20px;
    }